{
  "UseMockServices": true,
  "ApiBaseAddress": "",
  "UseTestLogin": true,
  "LoginPagePath": "testlogin",
  "ProcessingLifecycleFiles": {
    "Country": "zambia",
    "ManufacturingType": "food-beverage",
    "InstitutionName": "tradekings-group-limited",
    "FileName": "processing-lifecycle-configuration.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
