{
  "UseMockServices": true,
  "ApiBaseAddress": "https://api.accounting-as-a-service.local/",
  "UseTestLogin": true,
  "LoginPagePath": "testlogin",
  "ProcessingLifecycleFiles": {
    "Country": "south-africa",
    "ManufacturingType": "soap-making",
    "InstitutionName": "unilever-south-africa",
    "FileName": "processing-lifecycle-configuration.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

