{
  "UseMockServices": true,
  "ApiBaseAddress": "http://localhost:5000",
  "UseTestLogin": true,
  "LoginPagePath": "testlogin",
  "ProcessingLifecycleFiles": {
    "Country": "zambia",
    "ManufacturingType": "food-beverage",
    "InstitutionName": "zambian-breweries-plc",
    "FileName": "processing-lifecycle-configuration.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
